<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Ticket</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins';
        
    }
    .main{
        border: 1px solid black;
        padding: 2rem;
        line-height: 3em;
        margin: 5%;
    }
    .heading{
        font-weight: 600;
        /* margin-right: 1%; */
    }
    .heading1{
        font-weight: 600;
        margin-right: 1%;
    }
    .heading-height{
    line-height: normal;
    }

    .back img{
        height: 1rem;
    }

    .back{
        text-decoration: none;
        color: #640000;
        margin-bottom: 200px
    }
    h1
    {
        font-family: 'Times New Roman', Times, serif;
        color: #640000;
    }
    h4{
        display: inline;
    }

    p{
        display: inline;
    }
    .navbar {
    background-color:#D9D9D9 ;
    padding-left: 5%;
    text-align: center;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 40px;
    }
    
    .navbar-logo {
        width: 90px;
        margin-top: 20px;
        margin-bottom: 10px;
    
    }

    .navbar-name {
        color: #640000;
        font-family: "Times New Roman", Times, serif;
        font-size: 1.6em;
    
    }
    

    .viewfile{
        height: 45px;
    
    }
    .committee{
        display: flex;
        flex-wrap: wrap;
    
    }

    .publication{
        display: flex;
        margin-top: 10px;
        gap: 50px;
        
    }
    .publication-content{
        display: flex;
        flex-direction: column;

    }
    .width{
    width: 35%;
    }
    .flex-container{
    display: flex;
    gap: 40px;
    }
    .flex-container-2{
    display: flex;
    flex-direction: column;
    line-height: normal;
    }
    .supervisor-remarks{
    line-height: normal;
    /* color: white; */
    }

    .percentage-container{
    display: flex;
    flex-direction: column;
    }
    .percentage-container-text{
    width: 50%;
    padding: 1%;
    }
    .button-container{
    display: flex;
    justify-content: center;
    }
    .button-submit{
        color: white;
        background-color: #640000;
        /* width: 15%; */
        /* height: 7rem; */
        font-weight: 500;
        box-shadow: none;
        border: 1px solid #640000;
        margin-top: 1.5rem;
        margin-bottom: 2.5rem;
        font-size: 1.5em ;
        padding: 0.7% 17px 0.7% 28px;
        letter-spacing: 7px;
        cursor: pointer;
    }

    @media screen and (max-width:650px) {

    .navbar-logo{
        width: 70px;
    }
    .navbar{
    flex-direction: column;
    gap: 0;
    padding: 0;
    }
    }
    @media screen and (max-width:450px) {
    .navbar-logo{
        width: 60px;
    }
    .navbar-name{

            font-size: 1.6rem;
    }
        
    }
    @media screen and (max-width:750px) {

        
        .flex-container{
            flex-direction: column;
            gap: 0;
        }
        .width{
        width: max-content;
        }
        
    }
    @media screen and (max-width:900px) {
    .button-submit{
        padding: 1.2% 5px 1.2% 16px;
    }
}
    </style>
</head>

<body>

</body>

</html>
<form action="" method="post" enctype=multipart/form-data>
    <div class="navbar">
        <img class="navbar-logo" src="{{ url_for('static', filename='Images/TIET-logo.png') }}" alt="" />
        <p class="navbar-name">PhD PROGRESS MONITORING SYSTEM</p>
    </div>
    <div class="main">
        <h1>Submitted work</h1>
        <div class="flex-container">
            <div class="width">
                <span class="heading"> Project ID:</span>
                <p>
                    {{ Ticket['projectid'] }}
                </p>
            </div>
            <div>
                <span class="heading">Academic Unit: </span>
                <p>
                    {{ Ticket['AU'] }}
                </p>
            </div>
        </div>
        <div class="flex-container">
            <div class="width">
                <span class="heading">ROLL NO.: </span>
                <p>
                    {{ Ticket['RollNo'] }}
                </p>
            </div>
            <div>

                <span class="heading">Date of registration: </span>
                <p>
                    22/02/12
                    <!-- {{ Ticket['DateOfRegistration'] }} -->
                </p>
            </div>
        </div>
        <div class="flex-container">
            <div class="width">
                <span class="heading">Email-id: </span>
                <p>
                    {{ Ticket['RollNo'] }}
                </p>
            </div>
            <div>
                <span class="heading">Gate/NET/TA: </span>
                <p>
                    <input type="radio" name="GATE" value="Yes" {{ Ticket['gate_yes'] }}>Yes
                    <input type="radio" name="GATE" value="No" {{ Ticket['gate_no'] }}>No
                </p>
            </div>
        </div> <br>
        <span class="heading">Project Title: </span>
        <p>
            {{ Ticket['ProjectTitle'] }}
        </p><br> <br>
        <div class="flex-container">
            <div class="width">
                <span class="heading">Date of IRB: </span>
                <p>
                    12/12/12
                    <!-- {{ Ticket['DateOfIRB'] }} -->
                </p>
            </div>
            <div>
                <span class="heading">Date of progress presentation: </span>
                <p>
                    12/12/12
                    <!-- {{ Ticket['DateOfProgressPresentation']}} -->
                </p>
            </div>
        </div>
        <br>
        <!-- <span class="heading">presentation as PDF</span>
        <div> <a href="{{ Ticket['FilePath']}}"> <img class="viewfile" src="../Images/viewfile.png" alt=""></a>
        </div> -->
        <br>
        <div class="">
            <div class="">
                <span class="heading">Supervisor(s):</span>
                <br>

            </div>
            <div class="flex-container">
                <div class="flex-container-2 width">

                    <p class="heading">Name:</p>
                    <p>
                        i.
                        {{ Ticket['Supervisor1']}}
                    </p>
                </div>
                <div class="flex-container-2">
                    <p class="heading">Email-id:
                    </p>
                    <p>
                        i.
                        {{ Ticket['Supervisor1_email']}}
                    </p>
                </div>
            </div>
        </div>
        <div>


            <div class="flex-container">
                <div class="flex-container-2 width">
                    <p class="heading">Name:</p>
                    <p>
                        ii.
                        {{ Ticket['Supervisor2']}}
                    </p>
                </div>
                <div class="flex-container-2">
                    <p class="heading">Email-id:
                    </p>
                    <p>
                        ii.
                        {{ Ticket['Supervisor2_email']}}
                    </p>
                </div>
            </div>
        </div>
        <div>



            <div class="flex-container">
                <div class="flex-container-2 width">
                    <p class="heading">Name:</p>
                    <p>
                        iii.
                        {{ Ticket['Supervisor3']}}
                    </p>
                </div>
                <div class="flex-container-2">
                    <p class="heading">Email-id:
                    </p>
                    <p>
                        iii.
                        {{ Ticket['Supervisor3_email']}}
                    </p>
                </div>
            </div>
        </div>

        <br>
        <div>
            <div>
                <span class="heading">Doctoral Committee:</span>
                <br>
            </div>
            <div class="flex-container">
                <div class="flex-container-2 width">
                    <p class="heading">Name:</p>
                    <p>
                        i.
                        {{ Ticket['Committee1']}}
                    </p>
                </div>
                <div class="flex-container-2">
                    <p class="heading">Email-id:
                    </p>
                    <p>
                        i.
                        {{ Ticket['Committee1_email']}}
                    </p>
                </div>
            </div>
        </div>

        <div class="flex-container">
            <div class="flex-container-2 width">
                <p class="heading">Name:</p>
                <p>
                    ii.
                    {{ Ticket['Committee2']}}
                </p>
            </div>
            <div class="flex-container-2">
                <p class="heading">Email-id:
                </p>
                <p>ii.
                    {{ Ticket['Committee2_email']}}
                </p>
            </div>
        </div>

        <div>
            <div class="flex-container">
                <div class="flex-container-2 width">
                    <p class="heading">Name:</p>
                    <p>
                        iii.
                        {{ Ticket['Committee3']}}
                    </p>
                </div>
                <div class="flex-container-2">
                    <p class="heading">Email-id:
                    </p>
                    <p>
                        iii.
                        {{ Ticket['Committee3_email']}}
                    </p>
                </div>
            </div>
        </div>
        <div>
            <div class="flex-container">
                <div class="flex-container-2 width">
                    <p class="heading">Name:</p>
                    <p>
                        iv.
                        {{ Ticket['Committee4']}}
                    </p>
                </div>
                <div class="flex-container-2">
                    <p class="heading">Email-id:
                    </p>
                    <p>
                        iv.
                        {{ Ticket['Committee4_email']}}
                    </p>
                </div>
            </div>
        </div>
        <div>
            <div class="flex-container">
                <div class="flex-container-2 width">
                    <p class="heading">Name:</p>
                    <p>
                        v.
                        {{ Ticket['Committee5']}}
                    </p>
                </div>
                <div class="flex-container-2">
                    <p class="heading">Email-id:
                    </p>
                    <p>
                        v.
                        {{ Ticket['Committee5_email']}}
                    </p>
                </div>
            </div>
        </div>

        <br>
        <div class="">
            <div class="publication-content">
                <span class="heading">Scopus Publication </span>
                <p>
                    {{ Ticket['Publications']}}
                </p>
            </div>
            <div class="publication-content">
                <span class="heading">Conference Presentation </span>
                <p>
                    {{ Ticket['Conferences']}}
                </p>
            </div>
        </div>



        </body>

        </html>